[]
Coordinates=311,1,82,33
Visible=True
LayerNames=NewLayer0;NewLayer1

[UniConnection1]
Coordinates=171,133,93,33

[PostgreSQLUniProvider1]
Coordinates=171,188,137,33

[Button1]
Coordinates=640,20,53,51

[UniTable1]
Coordinates=73,10,63,33
Visible=False

[Module Settings]
ModelLayerNames=NewLayer0;NewLayer1
ActiveLayerNames=NewLayer0;NewLayer1
EditingLayerName=NewLayer1

[UniDataSource1]
Coordinates=146,71,93,33

[DBGrid1]
Coordinates=280,130,56,33

[Edit1]
Coordinates=0,0,40,51

[BindSourceDB1]
Coordinates=73,10,127,2373

[BindingsList1]
Coordinates=219,1,82,33

[NavigatorBindSourceDB1]
Coordinates=219,1,140,51

